<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>NVMSA 2018</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">IEEE NVMSA 2018</a></h1>
      <h2 style="color:#EEEEEE">The 7th IEEE Non-Volatile Memory Systems and Applications Symposium</br> 
      Hakodate, Japan, August 28-31, 2018</h2>
    </div>

    <nav>
      <ul>
        <li class="top"><a href="../index.html">Home</a></li>
        <li class="top"><a href="#">Call for Contributions</a>
          <ul>
            <li><a href="cfp.html">Call for Regular Papers</a><br></li>
            <li><a href="cfpp.html">Call for Poster Papers</a><br></li>
            <li><a href="cfwp.html">Call for Workshop Papers</a><br></li>
            <li><a href="cfw.html">Call for Workshops</a><br></li>
          </ul>
        </li>
        <li class="top"><a href="submissions.html">Submissions</a></li>
        <li class="top"><a href="program.html">Programs</a></li>
        <!-- li><a href="registration.html">Registration</a></li -->
        <li class="top"><a href="#">Attending</a>
          <ul>
            <li><a href="registration.html">Online Registration</a><br></li>
            <li><a href="venue.html">Conference Venue</a><br></li>
            <li><a href="https://mice3.jtbgmt.com/rtcsa2018/" target="_blank">Hotel Information</a><br></li> 
          </ul>
        </li>
        <li class="last"><a href="#">Organizers</a>
          <ul>
            <li><a href="organizers.html#oc">Organizing Committee</a><br></li>
            <li><a href="organizers.html#sc">Steering Committee</a><br></li>
            <li><a href="organizers.html#pcm">Program Committee</a><br></li> 
          </ul>
        </li>
     </ul>
    </nav>

   </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- / content body -->
    <h2>Accepted Papers</h2>
    <ul>
<li>
Arya Lekshmi Jagath, Nandha Kumar. T, Haider A F Almurib:
"Modeling of Current Conduction During RESET Phase of Pt/Ta2O5/TaOx/Pt Bipolar Resistive RAM Device"
</li>
</br>
<li>

Chien-Chung Ho, Yung-Chun Li, Ping-Hsien Lin, Wei-Chen Wang, Yuan-Hao Chang:
"A Stride-away Programming Scheme to Resolve Crash Recoverability and Data Readability Issues of Multi-level-cell Flash Memory"
</li>
</br>
<li>

Congming Gao, Yejia Di, Aosong Deng, Duo Liu, Cheng Ji, Chun Jason Xue, Liang Shi:
"Flash Friendly File System Aware Mapping Cache Design on Solid State Drives"
</li>
</br>
<li>

Daniel Bittman, Matthew Gray, Justin Raizes, Sinjoni Mukhopadhyay, Matt Bryson, Peter Alvaro, Darrell Long, Ethan Miller:
"Designing Data Structures to Minimize Bit Flips on NVM"
</li>
</br>
<li>

Hongping Shu, Hongyu Chen, Hao Liu, Youyou Lu, Qingda Hu, Jiwu Shu:
"Empirical Study of Transactional Management for Persistent Memory"
</li>
</br>
<li>

J. Hyun Kim, Young Je Moon, Hyunsub Song, Jay H. Park, Sam H. Noh:
"µSnap: Embracing Traditional Programming Models for Persistent Memory through OS Support"
</li>
</br>
<li>

Jihe Wang, Chenlin Ma, Zhaoyan Shen, Zili Shao:
"Tiler: An Autonomous Region-Based Scheme with Fast Cleaning for SMR Storage"
</li>
</br>
<li>

Jisung Park, Myungsuk Kim, Sungjin Lee and Jihong Kim:
"Improving I/O performance of Large-Page Flash Storage Systems Using Subpage-Parallel Reads"
</li>
</br>
<li>

Kimiyoshi Usami, Junya Akaike, Sosuke Akiba, Masaru Kudo, Hideharu Amano, Takeharu Ikezoe, Keizo Hiraga, Yusuke Shuto, Kojiro Yagami:
"Energy efficient Write Verify and Retry scheme for MTJ based flip-flop and application"
</li>
</br>
<li>

Mingzhe Zhang, Xin Yao, Cho-Li Wang:
"NVCL: Exploiting NVRAM in Cache-Line Granularity Differential Logging"
</li>
</br>
<li>

Mohammed Beyahmedkhernache, Arezki Laga, Jalil Boukhobza:
"MONTRES-NVM: an External Sorting Algorithm for Hybrid Memory"
</li>
</br>
<li>

Satoshi Imamura, Eiji Yoshida:
"Reducing CPU Power Consumption for Low-Latency SSDs"
</li>
</br>
<li>

The-Nghia Nguyen, Donghwa Shin:
"Statistical Memristor-Based Temperature Sensors without Analog-to-Digital Conversion"
</li>
</br>
<li>

Toshio Endo:
"Applying Recursive Temporal Blocking for Stencil Computations to Deeper Memory Hierarchy"
</li>
</br>
<li>

Wang Kang, Xing Chen, Daoqian Zhu, Xichao Zhang, Yan Zhou, Weisheng Zhao:
"A Comparative Study on Racetrack Memories: Domain Wall vs Skyrmion"
</li>
</br>
<li>

Yi-Ling Lin, Ming-Chang Yang, Yuan-Hao Chang, Che-Wei Chang, Shuo-Han Chen:
"On Harmonizing Data Lifetime and Block Retention Time for Flash Devices"
</li>
</br>
<li>

Yuansong Zeng, Edwin H.-M. Sha, Qingfeng Zhuge, Xianzhang Chen, Lin Wu, Zhulin Ma:
"An Efficient File System for Hybrid In-Memory NVM and Block Devices"
</li>
</br>
    </ul>
* listed in alphabetic order according to the first author's first name 
 </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">NVMSA2018</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
